TELEGRAM_TOKEN=TOKEN_HERE

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2


MAX_FILE_SIZE_MB=20

SUPPORTED_FORMATS=jpg,jpeg,png
DEBUG=false

ASPRISED_URL=https://ocr.asprise.com/api/v1/receipt



# Censoring Settings
CONFIDENCE_THRESHOLD=0.8

#States
WAITING_FOR_IMAGE = 1
